<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GigHalal - Platform Gig Halal #1 Malaysia</title>
    <meta name="description" content="Platform gig halal terbesar di Malaysia. Cari kerja freelance, side hustle, dan projek sambilan dengan pendapatan RM800-RM4000 sebulan.">
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Crimson+Pro:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <span class="logo-icon">☪</span>
                    <span class="logo-text">GigHalal</span>
                    <span class="halal-badge">HALAL ✓</span>
                </div>
                
                <div class="nav-links">
                    <a href="#cari-gig" class="nav-link">Cari Gig</a>
                    <a href="#kategori" class="nav-link">Kategori</a>
                    <a href="#cara-kerja" class="nav-link">Cara Kerja</a>
                    <button class="btn-nav" onclick="app.showLogin()">Log Masuk</button>
                    <button class="btn-primary" onclick="app.showRegister()">Daftar Percuma</button>
                </div>
                
                <div class="mobile-menu-btn" onclick="app.toggleMobileMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-decoration"></div>
            <div class="container">
                <div class="hero-content">
                    <div class="hero-badge">
                        <span>🔥</span> 50,000+ Freelancers Aktif
                    </div>
                    <h1 class="hero-title">
                        Jana Pendapatan<br>
                        <span class="highlight">Halal & Berkah</span><br>
                        dari Rumah
                    </h1>
                    <p class="hero-description">
                        Platform gig economy #1 Malaysia yang menawarkan peluang side hustle halal 
                        untuk raih RM800-RM4,000 sebulan. Tanpa modal, tanpa komitmen panjang.
                    </p>
                    
                    <div class="hero-stats">
                        <div class="stat-item">
                            <div class="stat-number" id="totalGigs">2,847</div>
                            <div class="stat-label">Gig Aktif</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">RM 2.3J</div>
                            <div class="stat-label">Dibayar Tahun Ini</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">24 Jam</div>
                            <div class="stat-label">Instant Payout</div>
                        </div>
                    </div>
                    
                    <div class="hero-cta">
                        <button class="btn-hero-primary" onclick="app.showRegister()">
                            Mula Jana Pendapatan
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <button class="btn-hero-secondary" onclick="app.scrollTo('cara-kerja')">
                            Tonton Video Demo
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <circle cx="10" cy="10" r="8" stroke="currentColor" stroke-width="2"/>
                                <path d="M8 7L13 10L8 13V7Z" fill="currentColor"/>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="hero-trust">
                        <img src="https://via.placeholder.com/40x40" alt="JAKIM">
                        <span>Verified oleh JAKIM</span>
                        <span class="divider">•</span>
                        <img src="https://via.placeholder.com/40x40" alt="Suruhanjaya Syarikat Malaysia">
                        <span>Berdaftar SSM</span>
                    </div>
                </div>
                
                <div class="hero-visual">
                    <div class="gig-card-floating gig-1">
                        <div class="gig-card-mini">
                            <span class="gig-icon">🎨</span>
                            <div>
                                <div class="gig-title-mini">Design Logo</div>
                                <div class="gig-price-mini">RM 250-500</div>
                            </div>
                            <span class="halal-mini">☪ HALAL</span>
                        </div>
                    </div>
                    
                    <div class="gig-card-floating gig-2">
                        <div class="gig-card-mini">
                            <span class="gig-icon">✍️</span>
                            <div>
                                <div class="gig-title-mini">Translate Content</div>
                                <div class="gig-price-mini">RM 400-800</div>
                            </div>
                            <span class="instant-mini">⚡ INSTANT</span>
                        </div>
                    </div>
                    
                    <div class="gig-card-floating gig-3">
                        <div class="gig-card-mini">
                            <span class="gig-icon">🎬</span>
                            <div>
                                <div class="gig-title-mini">Edit Video TikTok</div>
                                <div class="gig-price-mini">RM 150-300</div>
                            </div>
                            <span class="brand-mini">🌟 BRAND</span>
                        </div>
                    </div>
                    
                    <div class="earnings-popup">
                        <div class="popup-icon">💰</div>
                        <div>
                            <div class="popup-title">Bayaran Diterima!</div>
                            <div class="popup-amount">+ RM 450.00</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section id="kategori" class="categories-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Kategori Popular</h2>
                    <p class="section-subtitle">Pilih skill anda dan mula jana pendapatan hari ini</p>
                </div>
                
                <div class="categories-grid" id="categoriesGrid">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Gigs Section -->
        <section id="cari-gig" class="gigs-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Gig Terkini</h2>
                    <div class="gigs-filters">
                        <input type="text" class="search-input" placeholder="Cari gig..." id="searchInput">
                        <select class="filter-select" id="categoryFilter">
                            <option value="">Semua Kategori</option>
                        </select>
                        <select class="filter-select" id="locationFilter">
                            <option value="">Semua Lokasi</option>
                            <option value="Kuala Lumpur">Kuala Lumpur</option>
                            <option value="Penang">Penang</option>
                            <option value="Johor Bahru">Johor Bahru</option>
                            <option value="Remote">Remote</option>
                        </select>
                        <label class="halal-filter">
                            <input type="checkbox" id="halalFilter" checked>
                            <span>Halal Sahaja</span>
                        </label>
                    </div>
                </div>
                
                <div class="gigs-grid" id="gigsGrid">
                    <!-- Will be populated by JavaScript -->
                </div>
                
                <div class="load-more">
                    <button class="btn-secondary" onclick="app.loadMoreGigs()">Lihat Lebih Banyak</button>
                </div>
            </div>
        </section>

        <!-- How It Works -->
        <section id="cara-kerja" class="how-it-works">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Cara Kerja</h2>
                    <p class="section-subtitle">Mudah & Cepat - Mula jana dalam 5 minit</p>
                </div>
                
                <div class="steps-grid">
                    <div class="step-card">
                        <div class="step-number">01</div>
                        <div class="step-icon">📝</div>
                        <h3 class="step-title">Daftar Percuma</h3>
                        <p class="step-description">Buat akaun dalam 2 minit. Tiada bayaran pendaftaran, tiada syarat rumit.</p>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number">02</div>
                        <div class="step-icon">🔍</div>
                        <h3 class="step-title">Cari Gig Sesuai</h3>
                        <p class="step-description">Pilih dari 2000+ gig halal mengikut skill, lokasi dan budget anda.</p>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number">03</div>
                        <div class="step-icon">💼</div>
                        <h3 class="step-title">Apply & Kerja</h3>
                        <p class="step-description">Submit proposal anda atau buat video pitch 30 saat untuk menonjol.</p>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number">04</div>
                        <div class="step-icon">💰</div>
                        <h3 class="step-title">Terima Bayaran</h3>
                        <p class="step-description">Instant payout dalam 24 jam ke Touch 'n Go atau bank anda.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="testimonials-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Kisah Kejayaan</h2>
                    <p class="section-subtitle">Ratusan freelancers berjaya jana pendapatan konsisten</p>
                </div>
                
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                        <p class="testimonial-text">"Dalam 2 bulan, saya dah buat RM 4,500 dari video editing! Platform ni betul-betul game changer untuk ibu tunggal macam saya."</p>
                        <div class="testimonial-author">
                            <img src="https://via.placeholder.com/50" alt="Nurul">
                            <div>
                                <div class="author-name">Nurul Huda</div>
                                <div class="author-role">Video Editor • KL</div>
                            </div>
                        </div>
                        <div class="testimonial-earnings">Pendapatan: RM 4,500/bulan</div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                        <p class="testimonial-text">"Fresh grad cari kerja susah. GigHalal bagi peluang saya buat income sambil tunggu tawaran tetap. Sekarang side income saya RM 2,800!"</p>
                        <div class="testimonial-author">
                            <img src="https://via.placeholder.com/50" alt="Ahmad">
                            <div>
                                <div class="author-name">Ahmad Zaki</div>
                                <div class="author-role">Graphic Designer • Penang</div>
                            </div>
                        </div>
                        <div class="testimonial-earnings">Pendapatan: RM 2,800/bulan</div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                        <p class="testimonial-text">"Saya tutor online part-time. Platform ni connect saya dengan pelajar SPM yang betul-betul perlukan bantuan. Win-win situation!"</p>
                        <div class="testimonial-author">
                            <img src="https://via.placeholder.com/50" alt="Siti">
                            <div>
                                <div class="author-name">Siti Aisyah</div>
                                <div class="author-role">SPM Tutor • JB</div>
                            </div>
                        </div>
                        <div class="testimonial-earnings">Pendapatan: RM 1,900/bulan</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2 class="cta-title">Siap untuk mula jana pendapatan halal?</h2>
                    <p class="cta-description">Join 50,000+ freelancers yang dah berjaya. Daftar percuma sekarang!</p>
                    <button class="btn-cta" onclick="app.showRegister()">Daftar Sekarang - 100% Percuma</button>
                    <div class="cta-note">✓ Tiada bayaran tersembunyi  •  ✓ Bayaran instant  •  ✓ Halal verified</div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-col">
                        <div class="footer-brand">
                            <span class="logo-icon">☪</span>
                            <span class="logo-text">GigHalal</span>
                        </div>
                        <p class="footer-description">Platform gig economy halal #1 di Malaysia. Jana pendapatan berkah dari rumah.</p>
                        <div class="footer-social">
                            <a href="#" class="social-link">Facebook</a>
                            <a href="#" class="social-link">Instagram</a>
                            <a href="#" class="social-link">TikTok</a>
                            <a href="#" class="social-link">Twitter/X</a>
                        </div>
                    </div>
                    
                    <div class="footer-col">
                        <h4 class="footer-heading">Platform</h4>
                        <ul class="footer-links">
                            <li><a href="#cari-gig">Cari Gig</a></li>
                            <li><a href="#kategori">Kategori</a></li>
                            <li><a href="#cara-kerja">Cara Kerja</a></li>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-col">
                        <h4 class="footer-heading">Resources</h4>
                        <ul class="footer-links">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Panduan Freelancer</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-col">
                        <h4 class="footer-heading">Legal</h4>
                        <ul class="footer-links">
                            <li><a href="#">Syarat & Terma</a></li>
                            <li><a href="#">Privasi Policy</a></li>
                            <li><a href="#">Halal Compliance</a></li>
                            <li><a href="#">Gig Workers Bill</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p>&copy; 2025 GigHalal. Hak cipta terpelihara. Berdaftar dengan SSM (Calmic Sdn Bhd)</p>
                    <div class="footer-badges">
                        <span class="badge">JAKIM Verified</span>
                        <span class="badge">SSM Registered</span>
                        <span class="badge">Secure Payment</span>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Modal: Login -->
        <div id="loginModal" class="modal">
            <div class="modal-content">
                <button class="modal-close" onclick="app.closeModal('loginModal')">&times;</button>
                <h2 class="modal-title">Log Masuk</h2>
                <form id="loginForm" onsubmit="app.handleLogin(event)">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" required>
                    </div>
                    <button type="submit" class="btn-modal-primary">Log Masuk</button>
                    <p class="modal-footer-text">Belum ada akaun? <a href="#" onclick="app.switchToRegister()">Daftar sekarang</a></p>
                </form>
            </div>
        </div>

        <!-- Modal: Register -->
        <div id="registerModal" class="modal">
            <div class="modal-content">
                <button class="modal-close" onclick="app.closeModal('registerModal')">&times;</button>
                <h2 class="modal-title">Daftar Percuma</h2>
                <form id="registerForm" onsubmit="app.handleRegister(event)">
                    <div class="form-group">
                        <label>Nama Penuh</label>
                        <input type="text" name="full_name" required>
                    </div>
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" name="username" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label>No. Telefon</label>
                        <input type="tel" name="phone" placeholder="+60">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" required minlength="6">
                    </div>
                    <div class="form-group">
                        <label>Lokasi</label>
                        <select name="location" required>
                            <option value="">Pilih lokasi</option>
                            <option value="Kuala Lumpur">Kuala Lumpur</option>
                            <option value="Selangor">Selangor</option>
                            <option value="Penang">Penang</option>
                            <option value="Johor">Johor</option>
                            <option value="Other">Lain-lain</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Daftar sebagai</label>
                        <select name="user_type" required>
                            <option value="freelancer">Freelancer (Cari Kerja)</option>
                            <option value="client">Client (Post Kerja)</option>
                            <option value="both">Kedua-duanya</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-modal-primary">Daftar Sekarang</button>
                    <p class="modal-footer-text">Dah ada akaun? <a href="#" onclick="app.switchToLogin()">Log masuk</a></p>
                </form>
            </div>
        </div>

        <!-- Modal: Gig Details -->
        <div id="gigModal" class="modal">
            <div class="modal-content modal-large">
                <button class="modal-close" onclick="app.closeModal('gigModal')">&times;</button>
                <div id="gigDetails">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html>
