# GigHala

./: .env.example  .env.stripe.example  .gitignore  .replit  AI_MODERATION_README.md  ANDROID_SETUP.md  ANNOUNCEMENT_MESSAGES_MALAY.md  BILLING_ROLE_README.md  BILLING_SETUP.md  BORANG_8A_GUIDE.md  BREVO_MIGRATION.md  CONTENT_MODERATION.md  DATABASE_SECURITY_SETUP.md  DEPLOYMENT.md  EMAIL_DELIVERY_TROUBLESHOOTING.md  EMAIL_VERIFICATION.md  FACEBOOK_OAUTH_SETUP.md  FACEBOOK_SECURITY_POST.md  FINAL_RAILWAY_SETUP.md  GOOGLE_OAUTH_FIX.md  GOOGLE_OAUTH_SETUP.md  HALAL_COMPLIANCE_SYSTEM.md  IMAGE_OPTIMIZATION_GUIDE.md  MANUAL_PAYOUT_RELEASE.md  MATCHING_SYSTEM_README.md  MIGRATION_GUIDE.md  OAUTH_SETUP.md  PERFORMANCE_OPTIMIZATIONS.md  Procfile  QUICK_REFERENCE.txt  QUICK_SETUP_DATABASE_ROLES.md  RAILWAY_GOOGLE_OAUTH_SETUP.md  SCHEDULED_EMAIL_DIGEST.md  SECURITY.md  SECURITY_AUDIT_REPORT.md  SECURITY_AUDIT_REPORT_2025.md  SECURITY_FIXES_2025-12-24.md  SECURITY_LOGGING.md  SEO_IMPLEMENTATION.md  SOCSO_COMPLIANCE.md  (+60 more)
android/: build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gighala/app/: GigHalaApplication.kt  MainActivity.java  MainActivity.kt
android/app/src/main/java/com/gighala/app/data/api/: ApiService.kt
android/app/src/main/java/com/gighala/app/data/api/models/: AuthModels.kt  BillingModels.kt  GigModels.kt  MessageModels.kt  WorkerModels.kt
android/app/src/main/java/com/gighala/app/data/local/: AppDatabase.kt  GigDao.kt
android/app/src/main/java/com/gighala/app/data/repository/: AuthRepository.kt  GigRepository.kt  MessageRepository.kt
android/app/src/main/java/com/gighala/app/di/: AppModule.kt
android/app/src/main/java/com/gighala/app/plugins/: BiometricPlugin.java
android/app/src/main/java/com/gighala/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SocialLoginScreen.kt
android/app/src/main/java/com/gighala/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/com/gighala/app/ui/documents/: DocumentsScreen.kt  DocumentsViewModel.kt
android/app/src/main/java/com/gighala/app/ui/gig/: GigDetailScreen.kt  GigViewModel.kt  PostGigScreen.kt
android/app/src/main/java/com/gighala/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/gighala/app/ui/messages/: ConversationScreen.kt  MessagesScreen.kt  MessagesViewModel.kt
android/app/src/main/java/com/gighala/app/ui/navigation/: AppNavigation.kt  GigHalaDrawer.kt
android/app/src/main/java/com/gighala/app/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
android/app/src/main/java/com/gighala/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/gighala/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/gighala/app/ui/wallet/: WalletScreen.kt  WalletViewModel.kt
android/app/src/main/java/com/gighala/app/ui/workers/: WorkerUpdatesScreen.kt  WorkerUpdatesViewModel.kt
android/app/src/main/java/com/gighala/app/util/: CsrfInterceptor.kt  Extensions.kt  PersistentCookieJar.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml  ic_stat_gighala.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/gradle/: libs.versions.toml
attached_assets/: OIP-435872611_1767764818076.UFDiGmoZ4GHIqo7odPv17AHaFE  Pasted--2025-12-16-03-11-07-0000-1-INFO-Starting-gunicorn-21-2_1765856206208.txt  Pasted--2025-12-16-09-52-19-0000-1-CRITICAL-WORKER-TIMEOUT-pid_1765879442529.txt  Pasted--2025-12-16-10-16-33-0000-1-INFO-Starting-gunicorn-21-2_1765880786704.txt  Pasted--2025-12-22-12-16-37-0000-1-INFO-Starting-gunicorn-21-2_1766406245403.txt  Pasted--2025-12-23-06-07-47-0000-1-INFO-Starting-gunicorn-21-2_1766487590818.txt  Pasted--File-frozen-importlib-bootstra-1765725576871_1765725576872.txt  Pasted--You-reached-the-start-of-the-range-Dec-11-2025-6-54-PM_1765450560459.txt  Pasted--from-ddl-import-sort-tables-as-sort-tables-noqa-F401-F_1765450027698.txt  Pasted-2025-12-16-03-11-07-0000-1-INFO-Starting-gunicorn-21-2-_1765858883386.txt  Pasted-ERROR-groq-moderation-Unexpected-error-in-AI-moderation_1767584188106.txt  Pasted-ERROR-groq-moderation-Unexpected-error-in-AI-moderation_1767584746375.txt  Pasted-Starting-Container-2025-12-18-07-20-24-0000-1-INFO-Star_1766042632846.txt  Pasted-Starting-Container-2025-12-22-12-16-37-0000-1-INFO-Star_1766405949423.txt  Pasted-Stripe-keys-are-configured-Now-let-me-examine-the-exist_1765966798332.txt  Pasted-You-are-building-the-landing-page-for-GigHala-https-gig_1767680808993.txt  Pasted-You-reached-the-start-of-the-range-Dec-11-2025-6-57-PM-_1765451401469.txt  Pasted-no-socso-seen-anywhere-is-the-soco-created-You-are-an-e_1766201274514.txt  Pasted-was-there-already-gas-distributon-pipe-to-homes-in-miri_1766384052902.txt
docs/: INSTANT_PAYOUTS_QUICK_START.md  INSTANT_PAYOUTS_SETUP_GUIDE.md  README.md
files/: .dockerignore  API_DOCUMENTATION.md  DEFINITIVE_RAILWAY_FIX.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  POSTGRESQL_GUIDE.md  RAILWAY_DEPLOYMENT.md  RAILWAY_RAILPACK_FIX.md  README.md  app.js  app.py  index.html  nixpacks.toml  railway.json  railway.toml  requirements.txt  simple_app.py  style.css
migrations/: 001_invoice_receipt_workflow.sql  001_invoice_receipt_workflow_sqlite.sql  002_add_agreed_amount.sql  002_add_agreed_amount_sqlite.sql  002_add_approved_budget.sql  002_add_approved_budget_sqlite.sql  002_fractional_gig_fields.sql  003_COMMISSION_TRACKING_MIGRATION.md  003_backfill_commission_transactions.py  003_fractional_user_fields.sql  004_add_geolocation_support.sql  004_add_geolocation_support_sqlite.sql  004_fractional_escrow_fields.sql  005_add_socso_compliance.sql  005_fractional_applications.sql  006_add_security_audit_logging.sql  006_fractional_role_type.sql  (+98 more)
(+101 files in other folders)
