[2025-12-22 12:16:37 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2025-12-22 12:16:37 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
[2025-12-22 12:16:37 +0000] [1] [INFO] Using worker: sync
[2025-12-22 12:16:37 +0000] [4] [INFO] Booting worker with pid: 4
[2025-12-22 12:18:46,641] ERROR in app: Registration error: (builtins.TypeError) Not a boolean value: ''
[SQL: INSERT INTO "user" (username, email, password_hash, phone, full_name, user_type, location, latitude, longitude, skills, bio, rating, review_count, total_earnings, completed_gigs, profile_video, language, created_at, is_verified, halal_verified, is_admin, ic_number, bank_name, bank_account_number, bank_account_holder, oauth_provider, oauth_id, socso_registered, socso_consent, socso_consent_date, socso_data_complete, socso_membership_number) VALUES (%(username)s, %(email)s, %(password_hash)s, %(phone)s, %(full_name)s, %(user_type)s, %(location)s, %(latitude)s, %(longitude)s, %(skills)s, %(bio)s, %(rating)s, %(review_count)s, %(total_earnings)s, %(completed_gigs)s, %(profile_video)s, %(language)s, %(created_at)s, %(is_verified)s, %(halal_verified)s, %(is_admin)s, %(ic_number)s, %(bank_name)s, %(bank_account_number)s, %(bank_account_holder)s, %(oauth_provider)s, %(oauth_id)s, %(socso_registered)s, %(socso_consent)s, %(socso_consent_date)s, %(socso_data_complete)s, %(socso_membership_number)s) RETURNING "user".id]
[parameters: [{'password_hash': 'scrypt:32768:8:1$6OHFRDT3FOZ1tTMK$ebc25f6b07510dae8f5dce6657049c98207ff3c2a57a33b0c22a028b1c410e8d7e475923a5683548b17a2b1b5112ad3de ... (432 characters truncated) ... bank_name': None, 'skills': None, 'socso_membership_number': None, 'latitude': None, 'bank_account_number': None, 'bio': None, 'oauth_provider': None}]]
[2025-12-22 12:18:51,451] ERROR in app: Registration error: (builtins.TypeError) Not a boolean value: ''
[SQL: INSERT INTO "user" (username, email, password_hash, phone, full_name, user_type, location, latitude, longitude, skills, bio, rating, review_count, total_earnings, completed_gigs, profile_video, language, created_at, is_verified, halal_verified, is_admin, ic_number, bank_name, bank_account_number, bank_account_holder, oauth_provider, oauth_id, socso_registered, socso_consent, socso_consent_date, socso_data_complete, socso_membership_number) VALUES (%(username)s, %(email)s, %(password_hash)s, %(phone)s, %(full_name)s, %(user_type)s, %(location)s, %(latitude)s, %(longitude)s, %(skills)s, %(bio)s, %(rating)s, %(review_count)s, %(total_earnings)s, %(completed_gigs)s, %(profile_video)s, %(language)s, %(created_at)s, %(is_verified)s, %(halal_verified)s, %(is_admin)s, %(ic_number)s, %(bank_name)s, %(bank_account_number)s, %(bank_account_holder)s, %(oauth_provider)s, %(oauth_id)s, %(socso_registered)s, %(socso_consent)s, %(socso_consent_date)s, %(socso_data_complete)s, %(socso_membership_number)s) RETURNING "user".id]
[parameters: [{'password_hash': 'scrypt:32768:8:1$u7YWCir9jQJjz5fZ$8766d1df8e4692a52be1345d63840d6cbe579c0a4e3cf7562ce37b8bd8c6f38d861e836407de1ab24ab6ae4cd88301828 ... (432 characters truncated) ... bank_name': None, 'skills': None, 'socso_membership_number': None, 'latitude': None, 'bank_account_number': None, 'bio': None, 'oauth_provider': None}]]
[2025-12-22 12:21:33,631] ERROR in app: Registration error: (builtins.TypeError) Not a boolean value: ''
[SQL: INSERT INTO "user" (username, email, password_hash, phone, full_name, user_type, location, latitude, longitude, skills, bio, rating, review_count, total_earnings, completed_gigs, profile_video, language, created_at, is_verified, halal_verified, is_admin, ic_number, bank_name, bank_account_number, bank_account_holder, oauth_provider, oauth_id, socso_registered, socso_consent, socso_consent_date, socso_data_complete, socso_membership_number) VALUES (%(username)s, %(email)s, %(password_hash)s, %(phone)s, %(full_name)s, %(user_type)s, %(location)s, %(latitude)s, %(longitude)s, %(skills)s, %(bio)s, %(rating)s, %(review_count)s, %(total_earnings)s, %(completed_gigs)s, %(profile_video)s, %(language)s, %(created_at)s, %(is_verified)s, %(halal_verified)s, %(is_admin)s, %(ic_number)s, %(bank_name)s, %(bank_account_number)s, %(bank_account_holder)s, %(oauth_provider)s, %(oauth_id)s, %(socso_registered)s, %(socso_consent)s, %(socso_consent_date)s, %(socso_data_complete)s, %(socso_membership_number)s) RETURNING "user".id]
[parameters: [{'password_hash': 'scrypt:32768:8:1$N3Y5SbMMF6gj6BZ0$65dea1a3ba9c36523a5ac2b73b6ab9cb04b80d33f9efb40fadf33264771bd3f6d78f76ed0bd6b6ce62c2f58134bbd3976 ... (432 characters truncated) ... bank_name': None, 'skills': None, 'socso_membership_number': None, 'latitude': None, 'bank_account_number': None, 'bio': None, 'oauth_provider': None}]]
[2025-12-22 12:22:50,598] ERROR in app: Registration error: (builtins.TypeError) Not a boolean value: ''
[SQL: INSERT INTO "user" (username, email, password_hash, phone, full_name, user_type, location, latitude, longitude, skills, bio, rating, review_count, total_earnings, completed_gigs, profile_video, language, created_at, is_verified, halal_verified, is_admin, ic_number, bank_name, bank_account_number, bank_account_holder, oauth_provider, oauth_id, socso_registered, socso_consent, socso_consent_date, socso_data_complete, socso_membership_number) VALUES (%(username)s, %(email)s, %(password_hash)s, %(phone)s, %(full_name)s, %(user_type)s, %(location)s, %(latitude)s, %(longitude)s, %(skills)s, %(bio)s, %(rating)s, %(review_count)s, %(total_earnings)s, %(completed_gigs)s, %(profile_video)s, %(language)s, %(created_at)s, %(is_verified)s, %(halal_verified)s, %(is_admin)s, %(ic_number)s, %(bank_name)s, %(bank_account_number)s, %(bank_account_holder)s, %(oauth_provider)s, %(oauth_id)s, %(socso_registered)s, %(socso_consent)s, %(socso_consent_date)s, %(socso_data_complete)s, %(socso_membership_number)s) RETURNING "user".id]
[parameters: [{'password_hash': 'scrypt:32768:8:1$GCIxp4m09Qgpngrj$066a3152165293c48c837cc1d4298436200bd06d46f435ea31de1d8576a1945de84c58dcf78bfd912dd984b3bcd09ae4e ... (438 characters truncated) ... bank_name': None, 'skills': None, 'socso_membership_number': None, 'latitude': None, 'bank_account_number': None, 'bio': None, 'oauth_provider': None}]]
[2025-12-22 12:23:49,639] ERROR in app: Registration error: (builtins.TypeError) Not a boolean value: ''
[SQL: INSERT INTO "user" (username, email, password_hash, phone, full_name, user_type, location, latitude, longitude, skills, bio, rating, review_count, total_earnings, completed_gigs, profile_video, language, created_at, is_verified, halal_verified, is_admin, ic_number, bank_name, bank_account_number, bank_account_holder, oauth_provider, oauth_id, socso_registered, socso_consent, socso_consent_date, socso_data_complete, socso_membership_number) VALUES (%(username)s, %(email)s, %(password_hash)s, %(phone)s, %(full_name)s, %(user_type)s, %(location)s, %(latitude)s, %(longitude)s, %(skills)s, %(bio)s, %(rating)s, %(review_count)s, %(total_earnings)s, %(completed_gigs)s, %(profile_video)s, %(language)s, %(created_at)s, %(is_verified)s, %(halal_verified)s, %(is_admin)s, %(ic_number)s, %(bank_name)s, %(bank_account_number)s, %(bank_account_holder)s, %(oauth_provider)s, %(oauth_id)s, %(socso_registered)s, %(socso_consent)s, %(socso_consent_date)s, %(socso_data_complete)s, %(socso_membership_number)s) RETURNING "user".id]
[parameters: [{'password_hash': 'scrypt:32768:8:1$6QKKUVvifeiBxz7k$2a35cfee34932c2ca77017c741181640015bc386bd9d6f6d8b957a9906b69ffcf8543387a6aea5cea26fc05367b9b605f ... (435 characters truncated) ... bank_name': None, 'skills': None, 'socso_membership_number': None, 'latitude': None, 'bank_account_number': None, 'bio': None, 'oauth_provider': None}]]