You reached the start of the range
Dec 11, 2025, 6:57 PM
Starting Container
[2025-12-11 10:59:00 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
  File "/app/.venv/lib/python3.13/site-packages/gunicorn/workers/base.py", line 134, in init_process
[2025-12-11 10:59:01 +0000] [2] [ERROR] Exception in worker process
[2025-12-11 10:59:00 +0000] [1] [INFO] Using worker: sync
Traceback (most recent call last):
[2025-12-11 10:59:00 +0000] [2] [INFO] Booting worker with pid: 2
    self.load_wsgi()
  File "/app/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 609, in spawn_worker
    ~~~~~~~~~~~~~~^^
[2025-12-11 10:59:00 +0000] [1] [INFO] Starting gunicorn 21.2.0
    worker.init_process()
  File "/app/.venv/lib/python3.13/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    return self.load_wsgiapp()
    ~~~~~~~~~~~~~~~~~~~^^
    self.wsgi = self.app.wsgi()
    self.callable = self.load()
                ~~~~~~~~~~~~~^^
           ~~~~~~~~~~~~~~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 67, in wsgi
                    ~~~~~~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
[2025-12-11 10:59:01 +0000] [1] [ERROR] Worker (pid:2) exited with code 3
[2025-12-11 10:59:01 +0000] [1] [ERROR] Shutting down: Master
[2025-12-11 10:59:01 +0000] [1] [ERROR] Reason: Worker failed to boot.
  File "/app/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
[2025-12-11 10:59:01 +0000] [2] [INFO] Worker exiting (pid: 2)
  File "/app/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
  File "/mise/installs/python/3.13.11/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app.py", line 17, in <module>
    db = SQLAlchemy(app)
  File "/app/.venv/lib/python3.13/site-packages/flask_sqlalchemy/extension.py", line 278, in __init__
    self.init_app(app)
    ~~~~~~~~~~~~~^^^^^
  File "/app/.venv/lib/python3.13/site-packages/flask_sqlalchemy/extension.py", line 374, in init_app
    engines[key] = self._make_engine(key, options, app)
                   ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/flask_sqlalchemy/extension.py", line 665, in _make_engine
    return sa.engine_from_config(options, prefix="")
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/create.py", line 838, in engine_from_config
    return create_engine(url, **options)
  File "<string>", line 2, in create_engine
  File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
  File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/create.py", line 617, in create_engine
    dbapi = dbapi_meth(**dbapi_args)
  File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py", line 696, in import_dbapi
    import psycopg2
  File "/app/.venv/lib/python3.13/site-packages/psycopg2/__init__.py", line 51, in <module>
    from psycopg2._psycopg import (                     # noqa
    ...<10 lines>...
    )
ImportError: /app/.venv/lib/python3.13/site-packages/psycopg2/_psycopg.cpython-313-x86_64-linux-gnu.so: undefined symbol: _PyInterpreterState_Get
[2025-12-11 10:59:03 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2025-12-11 10:59:03 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
[2025-12-11 10:59:03 +0000] [1] [INFO] Using worker: sync
[2025-12-11 10:59:03 +0000] [2] [INFO] Booting worker with pid: 2
    ~~~~~~~~~~~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
                ~~~~~~~~~~~~~^^
  File "/app/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
    mod = importlib.import_module(module)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                    ~~~~~~~~~^^
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "/mise/installs/python/3.13.11/lib/python3.13/importlib/__init__.py", line 88, in import_module
  File "/app/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
    return self.load_wsgiapp()
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app.py", line 17, in <module>
           ~~~~~~~~~~~~~~~~~^^
    return util.import_app(self.app_uri)
  File "/app/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 371, in import_app
  File "/app/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
  File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/create.py", line 838, in engine_from_config
  File "/app/.venv/lib/python3.13/site-packages/flask_sqlalchemy/extension.py", line 278, in __init__
    return create_engine(url, **options)
    db = SQLAlchemy(app)
    self.init_app(app)
  File "<string>", line 2, in create_engine
    ~~~~~~~~~~~~~^^^^^
    return sa.engine_from_config(options, prefix="")
  File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
  File "/app/.venv/lib/python3.13/site-packages/flask_sqlalchemy/extension.py", line 374, in init_app
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
    engines[key] = self._make_engine(key, options, app)
    dbapi = dbapi_meth(**dbapi_args)
                   ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/create.py", line 617, in create_engine
  File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py", line 696, in import_dbapi
  File "/app/.venv/lib/python3.13/site-packages/flask_sqlalchemy/extension.py", line 665, in _make_engine