[2025-12-16 10:16:33 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2025-12-16 10:16:33 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
[2025-12-16 10:16:33 +0000] [1] [INFO] Using worker: sync
[2025-12-16 10:16:33 +0000] [2] [INFO] Booting worker with pid: 2
[2025-12-16 10:17:18 +0000] [3] [INFO] Booting worker with pid: 3
[2025-12-16 10:17:17 +0000] [1] [CRITICAL] WORKER TIMEOUT (pid:2)
[2025-12-16 10:17:17 +0000] [2] [INFO] Worker exiting (pid: 2)
[2025-12-16 10:17:18 +0000] [1] [ERROR] Worker (pid:2) exited with code 1
[2025-12-16 10:17:18 +0000] [1] [ERROR] Worker (pid:2) exited with code 1.
[2025-12-16 10:17:50 +0000] [1] [CRITICAL] WORKER TIMEOUT (pid:3)
[2025-12-16 10:17:50 +0000] [3] [INFO] Worker exiting (pid: 3)
[2025-12-16 10:17:50 +0000] [1] [ERROR] Worker (pid:3) exited with code 1
[2025-12-16 10:17:50 +0000] [1] [ERROR] Worker (pid:3) exited with code 1.
[2025-12-16 10:17:50 +0000] [4] [INFO] Booting worker with pid: 4
[2025-12-16 10:18:21 +0000] [1] [CRITICAL] WORKER TIMEOUT (pid:4)
[2025-12-16 10:18:21 +0000] [4] [INFO] Worker exiting (pid: 4)
[2025-12-16 10:18:22 +0000] [1] [ERROR] Worker (pid:4) exited with code 1
[2025-12-16 10:18:22 +0000] [1] [ERROR] Worker (pid:4) exited with code 1.
[2025-12-16 10:18:22 +0000] [5] [INFO] Booting worker with pid: 5
[2025-12-16 10:18:54 +0000] [1] [CRITICAL] WORKER TIMEOUT (pid:5)
[2025-12-16 10:18:54 +0000] [1] [ERROR] Worker (pid:5) exited with code 1
[2025-12-16 10:18:54 +0000] [5] [INFO] Worker exiting (pid: 5)
[2025-12-16 10:18:54 +0000] [1] [ERROR] Worker (pid:5) exited with code 1.
[2025-12-16 10:18:54 +0000] [6] [INFO] Booting worker with pid: 6
[2025-12-16 10:19:25 +0000] [1] [CRITICAL] WORKER TIMEOUT (pid:6)
[2025-12-16 10:19:25 +0000] [6] [INFO] Worker exiting (pid: 6)
[2025-12-16 10:19:26 +0000] [1] [ERROR] Worker (pid:6) exited with code 1
[2025-12-16 10:19:26 +0000] [1] [ERROR] Worker (pid:6) exited with code 1.
[2025-12-16 10:19:26 +0000] [7] [INFO] Booting worker with pid: 7