apply plugin: 'com.android.application'

android {
    namespace "com.gighala.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.gighala.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
            // Do not compress web assets
            ignoreAssetsPattern '!.svgz'
        }
    }

    signingConfigs {
        release {
            if (project.hasProperty('KEYSTORE_PATH')) {
                storeFile file(KEYSTORE_PATH)
                storePassword project.property('KEYSTORE_PASSWORD')
                keyAlias project.property('KEY_ALIAS')
                keyPassword project.property('KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Capacitor core
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation project(':capacitor-android')

    // Capacitor official plugins
    implementation project(':capacitor-app')
    implementation project(':capacitor-camera')
    implementation project(':capacitor-device')
    implementation project(':capacitor-filesystem')
    implementation project(':capacitor-haptics')
    implementation project(':capacitor-keyboard')
    implementation project(':capacitor-local-notifications')
    implementation project(':capacitor-network')
    implementation project(':capacitor-push-notifications')
    implementation project(':capacitor-splash-screen')
    implementation project(':capacitor-status-bar')
    implementation project(':capacitor-preferences')

    // Biometric authentication
    implementation "androidx.biometric:biometric:1.2.0-alpha05"

    // Firebase for push notifications (FCM)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // Core AndroidX
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.webkit:webkit:1.9.0"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

apply plugin: 'com.google.gms.google-services'
