apply plugin: 'com.android.application'

android {
    namespace "com.gighala.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.gighala.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
            ignoreAssetsPattern '!.svgz'
        }
    }

    signingConfigs {
        release {
            if (project.hasProperty('KEYSTORE_PATH')) {
                storeFile file(KEYSTORE_PATH)
                storePassword project.property('KEYSTORE_PASSWORD')
                keyAlias project.property('KEY_ALIAS')
                keyPassword project.property('KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.6.1"

    // Capacitor core — capacitor.settings.gradle (generated by cap sync) brings in all plugins
    implementation project(':capacitor-android')

    // Biometric authentication (our custom BiometricPlugin.java uses this)
    implementation "androidx.biometric:biometric:1.1.0"

    // Firebase for push notifications (FCM)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // Core AndroidX
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.webkit:webkit:1.9.0"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

// Capacitor generates this file during `npx cap sync android`
apply from: 'capacitor.build.gradle'
apply plugin: 'com.google.gms.google-services'
